apiVersion: apps/v1
kind: Deployment
metadata:
  name: outbox-api
spec:
  replicas: 2
  selector:
    matchLabels:
      app: outbox-api
  template:
    metadata:
      labels:
        app: outbox-api
    spec:
      containers:
        - name: api
          image: yourrepo/outbox-api:latest
          ports:
            - containerPort: 4000
          env:
            - name: MONGO_URI
              value: mongodb://mongo:27017/outboxlabs
            - name: JWT_SECRET
              value: changeme
